전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv (지역명, 평당분양가격, 연도, 월)
- 지역명2 : 지역명필드는 라벨인코딩하여 추가
- 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가
- 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가
- 연도n : 평당분양가격의 정규화 스케일 조정하여 추가
- 연도s : 평당분양가격의 표준화 스케일 조정하여 추가
- 월n : 평당분양가격의 정규화 스케일 조정하여 추가
- 월s : 평당분양가격의 정규화 스케일 조정하여 추가

In [89]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.utils import to_categorical # 분류분석시 원핫인코딩
from tensorflow.keras.models import Sequential # 모델생성
from tensorflow.keras.layers import Dense, Input # 모델에 레이어 추가시 
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
csvdata = pd.read_csv(r'D:\ai\Downloads\shareData\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
df = csvdata.melt(id_vars='지역', var_name='연도월', value_name='평당분양가격')
df['연도'] = df['연도월'].apply(lambda x : int(x.split('년')[0]))
df['월'] = df['연도월'].apply(lambda x : int(x.split('년')[-1][:-1]))
df.drop('연도월', axis=1, inplace=True)
df = df.rename(columns={'지역' : '지역명'})
df.head(2)

  지역명  평당분양가격    연도   월
0  서울   18189  2013  12
1  부산    8111  2013  12

In [90]:
# - 지역명2 : 지역명필드는 라벨인코딩하여 추가
le = LabelEncoder()
df['지역2'] = le.fit_transform(df['지역명'])
df.head(2)

  지역명  평당분양가격    연도   월  지역2
0  서울   18189  2013  12    8
1  부산    8111  2013  12    7

In [91]:
# 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가
df['평당분양가격n'] = (df['평당분양가격'] - df['평당분양가격'].min()) / (df['평당분양가격'].max() - df['평당분양가격'].min())
df.head()

  지역명  평당분양가격    연도   월  지역2   평당분양가격n
0  서울   18189  2013  12    8  0.835270
1  부산    8111  2013  12    7  0.166124
2  대구    8080  2013  12    5  0.164066
3  인천   10204  2013  12   11  0.305093
4  광주    6098  2013  12    4  0.032468

In [92]:
# - 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가
x = np.array(df['평당분양가격']).reshape(-1, 1)
x_= MinMaxScaler() # x_data를 표준화 시킬 객체
x_.fit(x)
df['평당분양가격n'] = x_.transform(x)
df['평당분양가격n']
df

    지역명  평당분양가격    연도   월  지역2   평당분양가격n
0    서울   18189  2013  12    8  0.835270
1    부산    8111  2013  12    7  0.166124
2    대구    8080  2013  12    5  0.164066
3    인천   10204  2013  12   11  0.305093
4    광주    6098  2013  12    4  0.032468
..   ..     ...   ...  ..  ...       ...
352  전북    6580  2015   8   13  0.064471
353  전남    6289  2015   8   12  0.045150
354  경북    7037  2015   8    3  0.094814
355  경남    7665  2015   8    2  0.136512
356  제주    7343  2015   8   14  0.115132

[357 rows x 6 columns]

In [93]:
# - 연도n : 평당분양가격의 정규화 스케일 조정하여 추가
x = np.array(df['연도']).reshape(-1, 1)
x_= MinMaxScaler() # x_data를 표준화 시킬 객체
x_.fit(x)
df['연도n'] = x_.transform(x)
df['연도n']
df

    지역명  평당분양가격    연도   월  지역2   평당분양가격n  연도n
0    서울   18189  2013  12    8  0.835270  0.0
1    부산    8111  2013  12    7  0.166124  0.0
2    대구    8080  2013  12    5  0.164066  0.0
3    인천   10204  2013  12   11  0.305093  0.0
4    광주    6098  2013  12    4  0.032468  0.0
..   ..     ...   ...  ..  ...       ...  ...
352  전북    6580  2015   8   13  0.064471  1.0
353  전남    6289  2015   8   12  0.045150  1.0
354  경북    7037  2015   8    3  0.094814  1.0
355  경남    7665  2015   8    2  0.136512  1.0
356  제주    7343  2015   8   14  0.115132  1.0

[357 rows x 7 columns]

In [94]:
# - 월n : 평당분양가격의 정규화 스케일 조정하여 추가
# x = df['월'].values.reshape(-1, 1)
x = np.array(df['월']).reshape(-1, 1)
x_= MinMaxScaler() # x_data를 표준화 시킬 객체
x_.fit(x)
df['월n'] = x_.transform(x)
df['월n']
df

    지역명  평당분양가격    연도   월  지역2   평당분양가격n  연도n        월n
0    서울   18189  2013  12    8  0.835270  0.0  1.000000
1    부산    8111  2013  12    7  0.166124  0.0  1.000000
2    대구    8080  2013  12    5  0.164066  0.0  1.000000
3    인천   10204  2013  12   11  0.305093  0.0  1.000000
4    광주    6098  2013  12    4  0.032468  0.0  1.000000
..   ..     ...   ...  ..  ...       ...  ...       ...
352  전북    6580  2015   8   13  0.064471  1.0  0.636364
353  전남    6289  2015   8   12  0.045150  1.0  0.636364
354  경북    7037  2015   8    3  0.094814  1.0  0.636364
355  경남    7665  2015   8    2  0.136512  1.0  0.636364
356  제주    7343  2015   8   14  0.115132  1.0  0.636364

[357 rows x 8 columns]

In [95]:
# - 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가
x = np.array(df['평당분양가격']).reshape(-1, 1)
x_= StandardScaler()
x_.fit(x)
df['평당분양가격s'] = x_.transform(x)
df.head()

  지역명  평당분양가격    연도   월  지역2   평당분양가격n  연도n   월n   평당분양가격s
0  서울   18189  2013  12    8  0.835270  0.0  1.0  3.297226
1  부산    8111  2013  12    7  0.166124  0.0  1.0 -0.113291
2  대구    8080  2013  12    5  0.164066  0.0  1.0 -0.123782
3  인천   10204  2013  12   11  0.305093  0.0  1.0  0.595005
4  광주    6098  2013  12    4  0.032468  0.0  1.0 -0.794515

In [96]:
# - 연도s : 평당분양가격의 표준화 스케일 조정하여 추가
x = np.array(df['연도']).reshape(-1, 1)
x_= StandardScaler()
x_.fit(x)
df['연도s'] = x_.transform(x)
df.head()

  지역명  평당분양가격    연도   월  지역2   평당분양가격n  연도n   월n   평당분양가격s       연도s
0  서울   18189  2013  12    8  0.835270  0.0  1.0  3.297226 -2.366432
1  부산    8111  2013  12    7  0.166124  0.0  1.0 -0.113291 -2.366432
2  대구    8080  2013  12    5  0.164066  0.0  1.0 -0.123782 -2.366432
3  인천   10204  2013  12   11  0.305093  0.0  1.0  0.595005 -2.366432
4  광주    6098  2013  12    4  0.032468  0.0  1.0 -0.794515 -2.366432

In [97]:
# - 월s : 평당분양가격의 정규화 스케일 조정하여 추가
x = np.array(df['월']).reshape(-1, 1)
x_= StandardScaler()
x_.fit(x)
df['월s'] = x_.transform(x)
df.head()

  지역명  평당분양가격    연도   월  지역2   평당분양가격n  연도n   월n   평당분양가격s       연도s        월s
0  서울   18189  2013  12    8  0.835270  0.0  1.0  3.297226 -2.366432  1.767475
1  부산    8111  2013  12    7  0.166124  0.0  1.0 -0.113291 -2.366432  1.767475
2  대구    8080  2013  12    5  0.164066  0.0  1.0 -0.123782 -2.366432  1.767475
3  인천   10204  2013  12   11  0.305093  0.0  1.0  0.595005 -2.366432  1.767475
4  광주    6098  2013  12    4  0.032468  0.0  1.0 -0.794515 -2.366432  1.767475